DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=userMinga
DATABASE=postgres
DATABASE_SYNCHRONIZE=true

JWT_SECRET=JustSecretWord

EMAIL=afiartnail@gmail.com
EMAIL_PASSWORD=hcbgxvurmxomqzcy
EMAIL_TRANSPORT=smtps://afiartnail@gmail.com:hcbgxvurmxomqzcy@smtp.gmail.com
EMAIL_FROM="AfiArt" <afiartnail@gmail.com>